# Doctor-Care-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ketub4/mvvmdemowithdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketub4/mvvmdemowithdi/activities/: AppointmentDetailsActivity.kt  BookAppointmentActivity.kt  DoctorListActivity.kt  MainActivity.kt  SuccessfulActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/adapter/: AppointmentAdapter.kt  CalendarAdapter.kt  CategoryAdapter.kt  DoctotListAdapter.kt  DrawerMenuAdapter.kt  NotificationAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/container/: BaseApplication.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/di/: AppModule.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/fragments/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/model/: Appointment.kt  Category.kt  Doctors.kt  MovieResult.kt  Notification.kt  Result.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/network/: APIService.kt  FirebaseService.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/repository/: DataRepository.kt  MovieRepository.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/utils/: CalendarUtils.kt  Constant.kt
app/src/main/java/com/ketub4/mvvmdemowithdi/viewModel/: CustomViewModel.kt
app/src/main/res/drawable/: back.xml  background_shape.xml  background_shape1.xml  background_shape2.xml  background_shape_blue.xml  background_shape_gray.xml  background_shape_green.xml  background_shape_square_blue.xml  background_shape_white.xml  location.xml  start.xml  start_filled.xml
app/src/main/res/drawable-v24/: rounded_shape.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_book_appointment.xml  activity_doctor_list.xml  activity_main.xml  activity_successful.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main_home.xml  appointment_activity_header.xml  calendar_cell.xml  cateory_item.xml  container_layout.xml  doctor_list_item.xml  drawer_header_layout.xml  drawer_menu_item.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  time_item.xml  viewpager_item.xml  week_calendar_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ketub4/mvvmdemowithdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
