<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="10dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/leftBar"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/general"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@+id/category_image"
            app:layout_constraintTop_toTopOf="@+id/category_image"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            />
        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/12/1982"
            android:textSize="14sp"
            android:paddingRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            />
        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generalfhlsdfhsdfhksdhfk kjshdfhsdkfh kjshfkjsdhf kjksdhfk hsdkfhsdkkh kjhdfkjhsdk fk ksdhfkhsd kkshfsdkfhkdshfkshdfkhsdfhsdkfhdskjhkhskfhksdhfsdkfhsdjkfhksdh"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:padding="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_image"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/leftBar"
            android:layout_width="8dp"
            android:layout_height="150dp"
            android:background="@color/basicBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/categoryLayout1"/>
        <View
            android:id="@+id/rightBar"
            android:layout_width="8dp"
            android:layout_height="150dp"
            android:background="@color/basicBlue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/categoryLayout1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
